<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hbd pizza sticks</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body >
    <h1 style="text-align: center;">Happy Birthday Pizza Sticks!!!</h1>
    <main>
        
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/1.jpg">
                <figcaption>hbd pizza sticks</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/2.jpg">
                <figcaption>30/3/22 i cant bring myself to delete this screenshot </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/4.jpg">
                <figcaption>the second time we hung out, the 2nd best view on campus the first being you ofc heheh. 1st time was roof which was literally my fav place on campus but :(</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/5.jpg">
                <figcaption>and we finally started dating! its so sad that i dont have any pictures from quark</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/firstdate.jpg">
                <figcaption>first date<33</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/6.jpg">
                <figcaption>20/5/22 and you left..</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/7.jpg">
                <figcaption>21/5/22 and i already miss you (i like this shirt)</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/8.jpg">
                <figcaption>23/5/22 i had a breakdown about long distance and ishani turned into a mickey stone</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/9.jpg">
                <figcaption>this picture is so cute i love it </figcaption>
                        <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/10.jpg">
                <figcaption>7/5/22 bro got v ugly haircut</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/11.jpg">
                <figcaption>26/6/22 cuz you wouldnt give me your hoodie</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/12.jpg">
                <figcaption>cuz i cant find any pictures from our nara thai date but we finally met after so long!!</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/13.jpg">
                <figcaption>13/8/22 all i could find was a stupid picture of me from the second time we met on smtf day and 12/8/22 you told me you loved me </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/15.jpg">
                <figcaption>31/8/22 bro finally got a decent picture w me</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/16.jpg">
                <figcaption>i love clean shave</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/17.jpg">
                <figcaption>too cute we are
                </figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/18.jpg">
                <figcaption>12/9/22 the first gift i ever gave you</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/19.jpg">
                <figcaption>17/9/22 </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/20.jpg">
                <figcaption>2/10/22 stupid outing </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/21.jpg">
                <figcaption>best gift ever 
                    love this hoodie sm
                </figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/22.jpg">
                <figcaption>7/11/23 my cutie 
                    20 year old idiot playing w toy guns in hamleys
                </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/23.jpg">
                <figcaption>wavessssssss</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/24.jpg">
                <figcaption>bro had too much power so he made me meet famous people</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/25.jpg">
                <figcaption> picture lowkey looks like randi khanna but when do we ever get nice pictures
                </figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/26.jpg">
                <figcaption>nice outfit trash day. thanks for making me buy that top and making me feel so confident. i actually dont know what i would do without you ilysm</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/27.jpg">
                <figcaption>kya hi chal raha tha bhai ye din</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/28.jpg">
                <figcaption>kya hi chal raha tha pt.2 but this picture kinda cute tho</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/29.jpg">
                <figcaption> forever scaring my big bro 
                </figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/30.jpg">
                <figcaption>shadow pictures and shady stuff(bro is my biggest bad influence have done way too much shady shit w you)</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/31.jpg">
                <figcaption>30/11/22 sanjana clicked 9487092832 pictures.bro clicked more pictures than we had in 6+ months. </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/32.jpg">
                <figcaption>happy happy smiley smiley me whenever im w you</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/33.jpg">
                <figcaption>idr when i clicked this but its cute</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/34.jpg">
                <figcaption>bro trynna look too zen</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/35.jpg">
                <figcaption>this looks like bitches ill scar you content </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/36.jpg">
                <figcaption>sends 1 hand distance picture on group and then proceeds to make out</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/37.jpg">
                <figcaption>spiderman isspiderman isne churaya mere dil ka chain
                </figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/38.jpg">
                <figcaption>ayy tera bday aa gaya! chotu baby no longer a teen. 20 year old hoke cold bournvita peeta hai sharam kar</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/39.jpg">
                <figcaption>will never get your obsession w wanting that strap. do you still have it?
                </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/40.jpg">
                <figcaption>bro made me walk sm for crakers. idk how you managed to get us a lift but wtv that day was cute asf, spending time w you was the only thing that reminded me of home. kinda missed you this diwali :( was really praying that you would drive down to my house</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/41.jpg">
                <figcaption>the tshirt i got you fits hehehe. also cant you see you look like a rapist w that beard</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/42.jpg">
                <figcaption>31/12/23 bro started the year high as balls</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/43.jpg">
                <figcaption>5/1/23 cuz rizannes a cutie and its because you had a girl bestie like her all your life you are a wonderful man who respects women and can talk to them without creeping them out.</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/44.jpg">
                <figcaption>bro finally took decent pictures w me</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/45.jpg">
                <figcaption>pizza and happy m :)
                    Thanks for always feeding me good food!
                    i loved ishaara smsmsmsmsm
                    and also everything we did after that ;)
                    that shit was wild asf lmfao
                </figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/46.jpg">
                <figcaption>ghost pepper and my ghost hehe <3</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/47.jpg">
                <figcaption>youre always so happy when you get good food, it makes me super happy</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/48.jpg">
                <figcaption>17/1/23 first mup lecture lmao. i will always be salty about that grade :(</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/49.jpg">
                <figcaption>22/1/23 you got me this adorable octopus!! bro was bhand asf and almost broke me</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/50.jpg">
                <figcaption>THIS IS SO COOL IM NEVER EVER EVER GETTING OVER IT</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/51.jpg">
                <figcaption>16/2/23 bro bullied bestie who's literally double his size and then hid under the table XD</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/52.jpg">
                <figcaption>padharo mare des</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/53.jpg">
                <figcaption>12/3/23 cheeseball cheeseball cheeseeeeeeeebbaaallllllllllll! bro ate cheeseball like he eats me</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/54.jpg">
                <figcaption>27/3/23 bro got me bhand. bohot jyaada ghumi ghumi kar diya uske baad mujhe</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/55.jpg">
                <figcaption>so proud of you <3</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/56.jpg">
                <figcaption>thankyou for being there for me always. thankyou for dealing with all my overthinking faces. thankyou for dealing with this stupid stupid child</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/57.jpg">
                <figcaption>4/4/23 firse bhand ho gaya tu aur guard ke saamne coordi hun kya kar lega chilane laga</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/58.jpg">
                <figcaption>this is such a cute picture i had forgotten that it existed</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/59.jpg">
                <figcaption>8/4/23 bestie meets boyfiee <3</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/60.jpg">
                <figcaption>you're the reason im still alive also i want that tshirt pslpslspls give only for 1 week pslsplsps</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/61.jpg">
                <figcaption>spree mein ek achi picture mil gayi</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/62.jpg">
                <figcaption>30/4/23 aaaahhh this is so cute</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/63.jpg">
                <figcaption>1/5/23 1 year of tolerating and loving each other hehehe</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/71.jpg">
                <figcaption>WE WORE MATCHING OUTFITS(coincidentally) BUT YOU REFUSED TO CLICK GOOD PICTURES W ME</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/72.jpg">
                <figcaption>pizza w pizza sticks heheh (this pizza was surprisingly noice)</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/73.jpg">
                <figcaption>we looked so nice all the time but you just didnt want to click pictures :( idiot. we barely have nice pictures and its all your fault
                </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/74.jpg">
                <figcaption>burger factory was so yum and so pweettyy, just like you ;)</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/64.jpg">
                <figcaption>3/6/23 sunkissed bby</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/heart.jpg">
                <figcaption></figcaption>
                <div class="pin">10/6/23 i will forever be your other half</div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/byespecs.jpg">
                <figcaption>30/6/23 bye bye old specs</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/65.jpg">
                <figcaption>7/7/23 bro randomly drove to lonavala and this is when i started trusting your driving skills</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/66.jpg">
                <figcaption>13/7/23 bombay taco co dayyy i was kinda high you were drunk asf heheheh and again you refused to click pictures w me and also didnt get dessert w me :((((((</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/67.jpg">
                <figcaption>i loved our summer video calls, it feels weird sleeping without talking to you, my day feels incomplete</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
</body>
<main>
    <div id="gallery">
        <figure class="polaroid">
            <img src="images/68.jpg">
            <figcaption>how are you so adorable</figcaption>
            <div class="pin"></div>
        </figure>
        <figure class="polaroid">
            <img src="images/69.jpg">
            <figcaption>31/7/23 you copied my specs</figcaption>
            <div class="pin"></div>
        </figure>
        <figure class="polaroid">
            <img src="images/70.jpg">
            <figcaption>3/8/23 my nice glasses came hehehe happy day for you</figcaption>
            <div class="pin"></div>
        </figure>
        <figure class="polaroid">
            <img src="images/75.jpg">
            <figcaption>11/8/23 i got bhand at the start of the sem lmao and you let me sleep on you for once, super grateful XD</figcaption>
            <div class="pin"></div>
        </figure>
    </div>
</main>
<main>
    <div id="gallery">
        <figure class="polaroid">
            <img src="images/76.jpg">
            <figcaption>big bro clicked best picture ever</figcaption>
            <div class="pin"></div>
        </figure>
        <figure class="polaroid">
            <img src="images/77.jpg">
            <figcaption>my 2 favourite men</figcaption>
            <div class="pin"></div>
        </figure>
        <figure class="polaroid">
            <img src="images/85.jpg">
            <figcaption>the only way you'll stand still to get a nice picture w me is when you're high</figcaption>
            <div class="pin"></div>
        </figure>
        <figure class="polaroid">
            <img src="images/78.jpg">
            <figcaption>okay im going to put a series of extremely chaotic waves pictures because the chaos defines us so well. or "perfectly imperfect" like your cringe asf tshirt</figcaption>
            <div class="pin"></div>
        </figure>
    </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/79.jpg">
                <figcaption>as chaotic</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/80.jpg">
                <figcaption>and as opposite as we are</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/81.jpg">
                <figcaption>we complete each other</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/82.jpg">
                <figcaption>and i hope it always stays that way</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/83.jpg">
                <figcaption>my life has just been so much better since i met you</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/84.jpg">
                <figcaption>you make my boring nerdy life fun and i will forever be grateful for you</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/86.jpg">
                <figcaption>see you arent high so you cant stand still</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/87.jpg">
                <figcaption>bro squished me and made me look like a gulab jamun (and then later he ate me)</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/88.jpg">
                <figcaption>your pose reminds me of ranveer singh khali bali lmao</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/89.jpg">
                <figcaption>always happiest in your arms</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/90.jpg">
                <figcaption>calm before the chaos</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/91.jpg">
                <figcaption>and chaos again</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/92.jpg">
                <figcaption>your carefree ness scares me but its also something i love so much about you</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/93.jpg">
                <figcaption>watching you eat is sm fun its adorable how much you love your food </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/94.jpg">
                <figcaption>thankyou for always feeding me good food.good food makes me happier than i like to admit</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/95.jpg">
                <figcaption>AAAHHH IM CRAVING THIS RN</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/96.jpg">
                <figcaption>as always no normal only stupid pictures. this was the cutest date you almost killed me but whats life if you dont live on the edge sometimes </figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/97.jpg">
                <figcaption>forever your micro hard mendak</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/98.jpg">
                <figcaption>15/11/23 my happy baby</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/99.jpg">
                <figcaption>27/11/23 firse too much bhandi ho gayi. you tried to make out w me in front of ishi and soumil lmao lmao lmao</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/100.jpg">
                <figcaption>idk why you keep doing this but iss funny lmao</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/101.jpg">
                <figcaption>hehe how could i forget this fucked up picture of you</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/102.jpg">
                <figcaption>remember i ate all the garlic butter w my fork and you were super embarassed lmao</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/103.jpg">
                <figcaption>will you ever learn to take good pictures of me</figcaption>
                <div class="pin"></div>
            </figure>
        </div>
    </main>
    <main>
        <div id="gallery">
            <figure class="polaroid">
                <img src="images/104.jpg">
                <figcaption>idk why you would send a picture of you in a train toilet</figcaption>
                <div class="pin"></div>
            </figure>
            <figure class="polaroid">
                <img src="images/105.jpg">
                <figcaption>ay tera toh bday firse aa gaya hehe!</figcaption>
                <div class="pin"></div>
            </figure>
            
        </div>
    </main>
    <main>
        <p>

            I hope you have an amazing day. I cant believe you stupid monkey you're actually 21!
            Thankyou so much for being my support system. I love every single thing about you and I'm super proud of you <33
        </p>
    </main>
</html>
